<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/partner_pref_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_partner_preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Partner Preferences"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/img_btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_basic_pref_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Basic Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_partner_preferences" />

                <TextView
                    android:id="@+id/tv_basic_pref_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rectangle_round_cornered"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:text="Age  -  18-24 yrs\nHeight  -  5.4-6.4\nStatus  -  Never Married"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_basic_pref_header" />

                <!--    <ImageButton-->
                <!--        android:id="@+id/img_btn_about"-->
                <!--        android:layout_width="40dp"-->
                <!--        android:layout_height="40dp"-->
                <!--        android:layout_marginStart="3dp"-->
                <!--        android:layout_marginTop="4dp"-->
                <!--        android:tooltipText="edit"-->
                <!--        android:background="@color/white"-->
                <!--        android:src="@drawable/ic_edit_24"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintStart_toEndOf="@id/et_about_desc"-->
                <!--        app:layout_constraintTop_toBottomOf="@id/tv_about_header" />-->


                <TextView
                    android:id="@+id/tv_professional_pref_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Professional Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_basic_pref_desc" />

                <TextView
                    android:id="@+id/tv_professional_pref_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rectangle_round_cornered"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:text="Education  -  B.E/B.Tech\nOccupation  -  Software/Doctor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_professional_pref_header" />

                <TextView
                    android:id="@+id/tv_religion_pref_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Religion Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_professional_pref_desc" />

                <TextView
                    android:id="@+id/tv_religion_pref_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rectangle_round_cornered"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:text="Caste - Any\nSubcaste - Any\nStar - Any\nZodiac - Any"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_religion_pref_header" />

                <TextView
                    android:id="@+id/tv_location_pref_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Location Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_religion_pref_desc" />

                <TextView
                    android:id="@+id/tv_location_pref_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rectangle_round_cornered"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:text="State - Tamilnadu\nCity - Any"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location_pref_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/no_preference_message"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Preferences Were Set"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Preferred profile details will appear here" />

                <TextView
                    android:id="@+id/tv_set_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Click Here to Set Preferences"
                    android:textColor="@color/blue" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
