<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_partner_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Partner Preferences"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <ImageButton-->
            <!--            android:id="@+id/img_btn_edit"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:background="@color/white"-->
            <!--            android:src="@drawable/ic_save_tick_24"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/tv_basic_pref_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Basic Preferences"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_partner_preferences" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Age            -"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_basic_pref_header" />

            <TextView
                android:id="@+id/tv_age_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="from"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_age"
                app:layout_constraintTop_toBottomOf="@id/tv_basic_pref_header" />

            <Spinner
                android:id="@+id/spinner_age_from"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_age_from"
                app:layout_constraintTop_toBottomOf="@id/tv_basic_pref_header" />

            <TextView
                android:id="@+id/tv_age_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="to"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/spinner_age_from"
                app:layout_constraintTop_toBottomOf="@id/tv_basic_pref_header" />

            <Spinner
                android:id="@+id/spinner_age_to"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"

                app:layout_constraintStart_toEndOf="@id/tv_age_to"
                app:layout_constraintTop_toBottomOf="@id/tv_basic_pref_header" />


            <TextView
                android:id="@+id/tv_height"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Height       -"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_age_from" />

            <TextView
                android:id="@+id/tv_height_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="from"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_height"
                app:layout_constraintTop_toBottomOf="@id/spinner_age_from" />

            <Spinner
                android:id="@+id/spinner_height_from"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_age_from"
                app:layout_constraintTop_toBottomOf="@id/spinner_age_from" />

            <TextView
                android:id="@+id/tv_height_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="to"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/spinner_height_from"
                app:layout_constraintTop_toBottomOf="@id/spinner_age_from" />

            <Spinner
                android:id="@+id/spinner_height_to"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_height_to"
                app:layout_constraintTop_toBottomOf="@id/spinner_age_from" />


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:text="Status"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_height_from" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_status"
                app:layout_constraintTop_toBottomOf="@id/spinner_height_from" />

            <TextView
                android:id="@+id/tv_professional_pref_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Professional Preferences"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_status" />

            <TextView
                android:id="@+id/tv_education_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Education"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_professional_pref_header" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:text="Degree"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_education_header" />

            <Spinner
                android:id="@+id/spinner_degree"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_degree"
                app:layout_constraintTop_toBottomOf="@id/tv_education_header" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="21dp"
                android:text="Major"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_degree" />

            <Spinner
                android:id="@+id/spinner_major"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_major"
                app:layout_constraintTop_toBottomOf="@id/spinner_degree" />

            <TextView
                android:id="@+id/tv_employed_in_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Employed In"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_major" />

            <Spinner
                android:id="@+id/spinner_employed_in"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_employed_in_header"
                app:layout_constraintTop_toBottomOf="@id/spinner_major" />


            <TextView
                android:id="@+id/tv_occupation_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Occupation"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_employed_in" />

            <Spinner
                android:id="@+id/spinner_occupation"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_occupation_header"
                app:layout_constraintTop_toBottomOf="@id/spinner_employed_in" />


            <TextView
                android:id="@+id/tv_annual_income_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Annual Income"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_occupation" />

            <Spinner
                android:id="@+id/spinner_annual_income"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_annual_income_header"
                app:layout_constraintTop_toBottomOf="@id/spinner_occupation" />

            <TextView
                android:id="@+id/tv_religious_pref_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Religious Preferences"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_annual_income" />


            <TextView
                android:id="@+id/tv_caste_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Caste"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_religious_pref_header" />

            <Spinner
                android:id="@+id/spinner_caste"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_caste_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_religious_pref_header" />

            <TextView
                android:id="@+id/tv_sub_caste_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Sub Caste"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_caste" />

            <Spinner
                android:id="@+id/spinner_sub_caste"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_sub_caste_header"
                app:layout_constraintTop_toBottomOf="@+id/spinner_caste" />

            <TextView
                android:id="@+id/tv_zodiac_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Zodiac"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sub_caste" />

            <Spinner
                android:id="@+id/spinner_zodiac"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_zodiac_header"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sub_caste" />

            <TextView
                android:id="@+id/tv_star_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Star"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_zodiac" />

            <TextView
                android:id="@+id/spinner_star"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/tv_star_header"
                app:layout_constraintTop_toBottomOf="@+id/spinner_zodiac" />

            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/blue"
                android:text="Save Changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_zodiac" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_save_changes" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>