<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Sort by"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/img_btn_name_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_a_to_z_sort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sort_by" />

            <TextView
                android:id="@+id/tv_name_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:text="Name"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_btn_name_sort" />


            <ImageButton
                android:id="@+id/img_btn_age_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_num_sort"
                app:layout_constraintStart_toEndOf="@id/img_btn_name_sort"
                app:layout_constraintTop_toBottomOf="@id/tv_sort_by" />

            <TextView
                android:id="@+id/tv_age_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:text="Age"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tv_name_sort"
                app:layout_constraintTop_toBottomOf="@id/img_btn_name_sort" />


            <ImageButton
                android:id="@+id/img_btn_most_view_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_eye_view"
                android:tooltipText="Most Viewed"
                app:layout_constraintStart_toEndOf="@id/img_btn_age_sort"
                app:layout_constraintTop_toBottomOf="@id/tv_sort_by" />

            <TextView
                android:id="@+id/tv_view_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:gravity="center"
                android:text="Most\nViewed"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tv_age_sort"
                app:layout_constraintTop_toBottomOf="@id/img_btn_name_sort" />

            <RadioGroup
                android:id="@+id/radio_grp_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_sort">

                <RadioButton
                    android:id="@+id/radio_btn_asc_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Ascending"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radio_btn_desc_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Descending"
                    android:textSize="12sp" />
            </RadioGroup>


            <TextView
                android:id="@+id/tv_filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Filter By"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_grp_sort" />

            <TextView
                android:id="@+id/tv_clear_all_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Clear All"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_grp_sort" />

            <TextView
                android:id="@+id/tv_age_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Age"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_by" />

            <Spinner
                android:id="@+id/spn_age_from"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_age_filter" />

            <Spinner
                android:id="@+id/spn_age_to"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/spn_age_from"
                app:layout_constraintTop_toBottomOf="@id/tv_age_filter" />

            <TextView
                android:id="@+id/tv_height_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Height"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_age_from" />

            <Spinner
                android:id="@+id/spn_height_from"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_height_filter" />

            <Spinner
                android:id="@+id/spn_height_to"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@id/spn_age_from"
                app:layout_constraintTop_toBottomOf="@id/tv_height_filter" />

            <TextView
                android:id="@+id/tv_caste_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Caste"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_height_from" />

            <Spinner
                android:id="@+id/spn_caste_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_caste_filter" />

            <TextView
                android:id="@+id/tv_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Star"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_caste_filter" />

            <Spinner
                android:id="@+id/spn_star_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_star_filter" />

            <TextView
                android:id="@+id/tv_city_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="City"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_star_filter" />

            <Spinner
                android:id="@+id/spn_city_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_city_filter" />

            <TextView
                android:id="@+id/tv_education_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Education"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_city_filter" />

            <Spinner
                android:id="@+id/spn_education_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_education_filter" />

            <TextView
                android:id="@+id/tv_occupation_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Occupation"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_education_filter" />

            <Spinner
                android:id="@+id/spn_occupation_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_occupation_filter" />

            <TextView
                android:id="@+id/tv_income_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:text="Annual Income"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_occupation_filter" />

            <Spinner
                android:id="@+id/spn_income_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toStartOf="@id/spn_age_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_income_filter" />

            <Button
                android:id="@+id/btn_apply_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:backgroundTint="@color/blue"
                android:text="Apply Filters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_income_filter" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>